# cldutil

./: README.md  pom.xml
cld-datacrawl/: pom.xml  runtest.bat
cld-datacrawl/src/main/java/org/cld/datacrawl/: CrawlConf.java  CrawlConfChangedEvent.java  CrawlConfListener.java  CrawlTaskGenerator.java  CrawlUtil.java  DataCrawl.java  InterceptWebConnection.java  NextPage.java  ProductConf.java  ProductHandler.java
cld-datacrawl/src/main/java/org/cld/datacrawl/mgr/: BinaryBoolOpEval.java  CrawlTaskEval.java  EmptyListProcessor.java  ListProcessInf.java  TargetPrdInvoke.java
cld-datacrawl/src/main/java/org/cld/datacrawl/task/: LocalCrawlables.java
cld-datacrawl/src/main/java/org/cld/datacrawl/test/: CrawlTestUtil.java  TestBase.java
cld-datacrawl/src/main/java/org/cld/datacrawl/util/: Content.java  HtmlPageResult.java  HtmlUnitUtil.java  SomePageErrorException.java  VerifyPage.java  VerifyPageByBoolOp.java  VerifyPageByBoolOpXPath.java  VerifyPageByXPath.java
cld-datacrawl/src/main/java/org/cld/pagea/general/: DefaultHandler.java
cld-datacrawl/src/main/java/org/cldutil/datacrawl/: CrawlConf.java  CrawlConfChangedEvent.java  CrawlConfListener.java  CrawlTaskGenerator.java  CrawlUtil.java  DataCrawl.java  InterceptWebConnection.java  NextPage.java  ProductConf.java  ProductHandler.java
cld-datacrawl/src/main/java/org/cldutil/datacrawl/client/: ClientBase.java  CrawlClientUtil.java
cld-datacrawl/src/main/java/org/cldutil/datacrawl/mgr/: BinaryBoolOpEval.java  CrawlTaskEval.java  EmptyListProcessor.java  ListProcessInf.java  ProductAnalyze.java  TargetPrdInvoke.java
cld-datacrawl/src/main/java/org/cldutil/datacrawl/task/: BrowseProductTaskConf.java  LocalCrawlables.java
cld-datacrawl/src/main/java/org/cldutil/datacrawl/test/: CrawlTestUtil.java  TestBase.java
cld-datacrawl/src/main/java/org/cldutil/datacrawl/util/: Content.java  HtmlPageResult.java  HtmlUnitUtil.java  SomePageErrorException.java  VerifyPage.java  VerifyPageByBoolOp.java  VerifyPageByBoolOpXPath.java  VerifyPageByXPath.java
cld-datacrawl/src/main/java/org/cldutil/pagea/general/: DefaultHandler.java  ProductAnalyzeUtil.java
cld-datacrawl/src/main/resources/: CrawlTask.hbm.xml  CrawlTaskStat.hbm.xml
cld-datacrawl/src/test/java/org/cld/datacrawl/test/: TestCategory.java  TestHbase.java
cld-datacrawl/src/test/java/org/cldutil/datacrawl/test/: TestCategory.java  TestHbase.java
cld-datacrawl/src/test/resources/: Log4j2.xml  cassandra.xml
cld-datastore/: .gitignore  pom.xml
cld-datastore/src/hbase/: ddl.txt
cld-datastore/src/main/java/org/cld/datastore/: DBConf.java  DBException.java  DBFactory.java  LogPatternRecog.java  QueryUtil.java
cld-datastore/src/main/java/org/cldutil/datastore/: DBConf.java  DBException.java  DBFactory.java  LogPatternRecog.java  QueryUtil.java
cld-datastore/src/main/java/org/xml/mytaskdef/: ConfKey.java  ParsedBrowsePrd.java  ParsedTasksDef.java  TasksTypeUtil.java  XPathType.java
cld-datastore/src/main/resources/: table.hbase
cld-datastore/src/test/resources/: log4j.properties  log4j2.xml
cld-env/: pom.xml
cld-etl/: pom.xml
cld-hadooputil/: pom.xml
cld-hadooputil/src/main/java/org/cld/hadooputil/: DefaultCopyTextReducer.java  FileNameFilter.java  HadoopUtil.java  HdfsDownloadUtil.java  NullKeyCopyTextReducer.java  RegexFilter.java  TransferHdfsFile.java  WholeFileInputFormat.java  WholeFileRecordReader.java
cld-hadooputil/src/main/java/org/cldutil/hadooputil/: DefaultCopyTextReducer.java  FileNameFilter.java  HadoopUtil.java  HdfsDownloadUtil.java  NullKeyCopyTextReducer.java  RegexFilter.java  TransferHdfsFile.java  WholeFileInputFormat.java  WholeFileRecordReader.java
cld-hadooputil/src/test/resources/: log4j.properties  log4j2.xml
cld-taskmgr/: README.md  pom.xml
cld-taskmgr/src/main/java/org/cld/taskmgr/: TaskConf.java  TaskExeMgr.java  TaskMgr.java  TaskResult.java  TaskTypeConf.java  TaskUtil.java
cld-taskmgr/src/main/java/org/cld/taskmgr/entity/: CmdStatus.java  RunType.java  Task.java  TaskStat.java
cld-taskmgr/src/main/java/org/cld/taskmgr/hadoop/: HadoopTaskLauncher.java  TaskMapper.java
cld-taskmgr/src/main/java/org/cldutil/taskmgr/: TaskConf.java  TaskExeMgr.java  TaskMgr.java  TaskResult.java  TaskTypeConf.java  TaskUtil.java
cld-taskmgr/src/main/java/org/cldutil/taskmgr/bdapcmd/: ExeCldTaskCmd.java
cld-taskmgr/src/main/java/org/cldutil/taskmgr/entity/: CmdStatus.java  RunType.java  Task.java  TaskPersistMgr.java  TaskStat.java
cld-taskmgr/src/main/java/org/cldutil/taskmgr/hadoop/: HadoopTaskLauncher.java  TaskMapper.java
cld-taskmgr/src/main/resources/: Task.hbm.xml  TaskStat.hbm.xml  taskmgr.hibernate.cfg.xml
cld-taskmgr/src/test/resources/: client.properties  client.v1.properties  client.v2.properties  log4j.other.properties  log4j.properties  log4j.v1.properties  log4j.v2.properties  tcn.client1.properties  tcn.server.properties  tmt.client1.properties  tmt.client1x.properties  tmt.client2.properties  tmt.server.properties
cld-util/: pom.xml
cld-util/src/main/resources/: Common.xsd  SanGuoYanYi60.xml  Task_2_0.xsd  imageData.xsd  taskbinding_2_0.xml
cld-util/src/test/resources/: log4j2.xml
cld-webconf/: pom.xml
cld-webconf/doc/: Notes.txt  genhtml.txt  genhtml1.txt
cld-webconf/src/main/resources/: hibernate.cfg.xml  log4j2.xml  testclient.properties
cld-webconf/src/main/webapp/WEB-INF/: web.xml
cld-webconf/src/main/webapp/css/: toolbar_screen.css
cld-webconf/src/main/webapp/html/: bodypostxmlform.html  bodyprexmlform.html  includeHeader.html
cld-webconf/src/main/webapp/js/: setUpSchema.js  xpath.js
cld-webconf/src/main/webapp/js/datamech/: makeme.js  moreEdit5.js
cld-webconf/src/main/webapp/js/mypwyl/: PwylApplyChangeSet.js  PwylAuth.js  PwylAuto.js  PwylChangeSet.js  PwylCommands.js  PwylCssUtil.js  PwylDragSelect.js  PwylEditor.js  PwylInitializer.js  PwylLoader.js  PwylPanel.js  PwylPaths.js  PwylServer.js  PwylUI.js  PwylUtil.js  all.js
cld-webconf/src/main/webapp/jsp/: ListSiteConf.jsp  TestResult.jsp  TestResultList.jsp  loglist.jspf  prdlist.jspf
(+241 files in other folders)
