<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cldutl</groupId>
	<artifactId>org.cldutil.modules</artifactId>
	<packaging>pom</packaging>
	<name>cld-modules</name>
	<parent>
		<groupId>org.cldutil</groupId>
		<artifactId>org.cldutil.env</artifactId>
		<version>1.0.0</version>
	</parent>

	<modules>
		<module>cld-util</module>
		<module>cld-hadooputil</module>
		<module>cld-etl</module>
		<module>cld-datastore</module>
		<module>cld-taskmgr</module>
		<module>cld-datacrawl</module>
		<module>cld-webconf</module>
	</modules>

</project>
